# android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/seaice/app/groupcontact/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/seaice/app/groupcontact/: ActionSheetActivity.java  AuthActivity.java  BaseActivity.java  Constants.java  DaggerActivity.java  FeedbackActivity.java  GroupCreateActivity.java  Let.java  MainActivity.java  MoreFieldActivity.java  MyApplication.java  QrcodeActivity.java  RuntimeVar.java  ScanActivity.java  SearchActivity.java  StartupActivity.java  UserAddActivity.java  UserCreateActivity.java  UserEditActivity.java  UserInfoActivity.java  UserListActivity.java  Var.java
app/src/main/java/seaice/app/groupcontact/adapter/: ActionSheetAdapter.java  AddFriendMenuAdapter.java  GroupListAdapter.java  MainPagerAdapter.java  MessageListAdapter.java  PopupMenuAdapter.java  ProfileAdapter.java  UserInfoAdapter.java  UserListAdapter.java
app/src/main/java/seaice/app/groupcontact/api/: APIModule.java  BaseCallback.java  Callback.java  ConfigAPI.java  GroupAPI.java  UserAPI.java
app/src/main/java/seaice/app/groupcontact/api/ao/: ConfigAO.java  GeneralAO.java  GroupAO.java  Message.java  UserAO.java
app/src/main/java/seaice/app/groupcontact/api/impl/: APIRequest.java  AbstractAPImpl.java  ConfigAPImpl.java  GroupAPImpl.java  UserAPImpl.java  VolleyBaseAPImpl.java
app/src/main/java/seaice/app/groupcontact/api/request/: APIDeleteRequest.java  APIGetRequest.java  APIPostRequest.java  APIPutRequest.java
app/src/main/java/seaice/app/groupcontact/fragment/: BaseFragment.java  DaggerFragment.java  FriendListFragment.java  GroupListFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/seaice/app/groupcontact/materialmenu/: MaterialMenu.java  MaterialMenuBase.java  MaterialMenuDrawable.java  MaterialMenuIcon.java  MaterialMenuView.java
app/src/main/java/seaice/app/groupcontact/utils/: AnimationUtils.java  AppUtils.java  BitmapUtils.java  CipherUtils.java  ColorUtils.java  FileUtils.java  ParseUtils.java  ViewAnimation.java
app/src/main/java/seaice/app/groupcontact/view/: ActionSheetAdapter.java  ActionSheetView.java  AnchorView.java  NavBarView.java  PagerSlidingTabStrip.java  PagerTabView.java  PasswordView.java  ScanAreaView.java  SearchBarView.java  TabBarAdapter.java  TabBarView.java  TableAdapter.java  TableView.java
app/src/main/java/seaice/app/groupcontact/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/seaice/app/groupcontact/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/seaice/app/groupcontact/zxing/image/: RGBLuminanceSource.java
app/src/main/java/seaice/app/groupcontact/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: action_sheet_first_normal_bg.xml  action_sheet_first_pressed_bg.xml  action_sheet_last_normal_bg.xml  action_sheet_last_pressed_bg.xml  action_sheet_normal_bg.xml  action_sheet_pressed_bg.xml  action_sheet_single_normal_bg.xml  action_sheet_single_pressed_bg.xml  btn_normal.xml  edittext_underline_bg.xml  email.xml  info_border.xml  message.xml  mybutton.xml  nav_border.xml  navbar_item_normal_bg.xml  navbar_item_pressed_bg.xml  phone.xml  popup_menu_bg.xml  seg_ctrl_text_color.xml  tabbar_bg.xml  tabcell_normal_bg.xml
app/src/main/res/layout/: activity_action_sheet.xml  activity_auth.xml  activity_feedback.xml  activity_group_create.xml  activity_main.xml  activity_more_field.xml  activity_qrcode.xml  activity_scan.xml  activity_search.xml  activity_startup.xml  activity_user_add.xml  activity_user_create.xml  activity_user_edit.xml  activity_user_info.xml  activity_user_list.xml  dialog_password.xml  dialog_reset_password.xml  fragment_friend_list.xml  fragment_group_list.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_avatar.xml  item_dataset_count.xml  item_group.xml  item_group_searchbar.xml  item_leave.xml  item_message.xml  item_profile_menu.xml  item_user.xml  menu_add_friend.xml  menu_scan_qrcode.xml  popup_menu.xml  sample_pager_tab_view.xml  segment_control_login_register.xml
app/src/main/res/menu/: menu_action_sheet.xml  menu_feedback.xml  menu_friend_list.xml  menu_group_list.xml  menu_profile.xml  menu_qrcode.xml  menu_scan.xml  menu_user_create.xml  menu_user_edit.xml  menu_user_info.xml  menu_user_list.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_anchor_view.xml  attrs_pager_tab_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  zxing.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml  zxing.xml
appbase/: build.gradle
appbase/src/main/: AndroidManifest.xml
(+3 files in other folders)
