apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {

    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "seaice.app.groupcontact"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'http://repo1.maven.org/maven2'
    }

    maven {
        url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository"
    }

    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.11'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile "com.google.zxing:core:3.2.0"
    compile "com.google.zxing:android-core:3.2.0"
    compile 'com.umeng:fb:5.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.cdflynn:crossview:v1.0.1'
    compile 'com.github.stuxuhai:jpinyin:1.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'info.hoang8f:android-segmented:1.0.5'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
}
