apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {

    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "seaice.app.groupcontact"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'http://repo1.maven.org/maven2'
    }

    maven {
        url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.11'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile "com.google.zxing:core:3.2.0"
    compile "com.google.zxing:android-core:3.2.0"
    compile 'com.umeng:fb:5.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
}
