<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="seaice.app.groupcontact.SearchActivity">

    <seaice.app.groupcontact.view.SearchBarView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:searchHintText="@string/action_search_group" />

    <seaice.app.groupcontact.view.TableView
        android:id="@+id/groupList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBar" />

</RelativeLayout>
