<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="seaice.app.groupcontact.MoreFieldActivity">

    <seaice.app.appbase.view.NavBarView
        android:id="@id/app_base_nav_bar"
        style="@style/NavBar"
        app:navTitle="@string/title_activity_more_field" />


</RelativeLayout>
