<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <seaice.app.appbase.view.NavBarView
        android:id="@id/app_base_nav_bar"
        style="@style/NavBar"
        app:navRightIcon="@mipmap/ic_action_add" />

    <seaice.app.appbase.view.TableView
        android:id="@+id/filedList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_base_nav_bar" />

</RelativeLayout>