<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="seaice.app.groupcontact.AuthActivity">

    <seaice.app.groupcontact.view.NavBarView
        android:id="@+id/navBar"
        style="@style/NavBar"
        app:navRightIcon="@mipmap/ic_action_tick"
        app:navTitle="@string/title_activity_user_add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navBar"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/user_add_name"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:hint="@string/enter_name" />

        <EditText
            android:id="@+id/user_add_phone"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/edit_text_last_bg"
            android:hint="@string/enter_phone"
            android:inputType="phone" />

    </LinearLayout>

</RelativeLayout>
