<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="seaice.app.groupcontact.MainActivity">

    <seaice.app.groupcontact.view.NavBarView
        android:id="@+id/navBar"
        style="@style/NavBar"
        app:navHasBackTitle="false"
        app:navLeftText="@string/app_name"
        app:navRightIcon="@mipmap/ic_action_add" />

    <seaice.app.groupcontact.view.TabBarView
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tabbar_bg"
        android:paddingBottom="@dimen/menu_padding"
        android:paddingTop="@dimen/menu_padding" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tabBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/navBar" />

</RelativeLayout>